A-H
ABayesian
AandE
AandEand
Alloction
BandEhave
CandB
Dby
Eby
EijjHi
Etcould
Etdenotes
EtjHa
EtjHt
Etwould
HjE
Htdenotes
Hthat
Htplus
Htwould
IC
Jiahao
LDA
QorE
Rismarginalized
Sadigh
SandR
SandRrepresenting
Sismarginalized
StatesConstraint
WLftravel
WLtravel
WijY
WijZi
Xigiven
Xionly
ZL
Zij
ajb
allparents
andE
andp
bility
chain-structured
ciently
classi
conditionals
continuous-valued
ctrl-enter
ective
ectively
ejb
erated
erence
erent
ethat
exSearch
factorP
factorf
fj
ination
infuential
inp
interpet
ization
ltering
marginalizes
max-elimination
maxVariableElimination
n-gram
nal
nding
nes
nition
non-ancestors
npeople
nvariables
onH
outputting
overXas
pactly
per-document
proportional-to
rami
rst
setfHa
speci
sub-Bayesian
summations
tation
templatized
thatP
tjHo
treewidth
uence
v-structured
xParents
xas
xes
xijxParents
xip
