AI-related
ALPAC
AlexNet
Axess
Bohg
Bottou
CSPs
DENDRAL
Dijkstra
Distanc
Dtrain
EFF
EMNLP
Feedforward
Fei-Fei
Forward-backward
Gaussians
K-means
Kochdorfer
Logic-based
MCMC
MDPs
MYCIN
Mykel
NSW
ProPublica
Q-value
Queillerie
Riebeeck
SGD
SHRDLU
Sadigh
Szegedy
TestError
TrainError
Vapnik
Viljoen
Villion
XCON
air-traffic
ational
cally
compositionality
coreference
facturing
intra-class
jority
machine-learning
mization
observed-prob
orist
overhyped
ployment
ponents
quences
reflex-based
reoffend
true-prob
variable-based
