AI-related
ALPAC
AlexNet
Astate
Axess
Bohg
Bottou
CSPs
DENDRAL
Dijkstra
Dtrain
EFF
EMNLP
Feedforward
Fei-Fei
Forward-backward
Gaussians
Kochdorfer
Learnerx
Logic-based
MCMC
MDPs
MYCIN
Mykel
NSW
Q-value
Queillerie
Riebeeck
SAQ
SGD
SHRDLU
Sadigh
StatesConstraint
Szegedy
TestError
Vapnik
Viljoen
Villion
Wx
XCON
arti
ational
cally
cial
classi
compositionality
coreference
ex-based
exSearch
facturing
gure
ight
intra-class
jority
machine-learning
mization
observed-prob
ofdead
orist
overhyped
ployment
ponents
quences
rst
rst-order
rulesmodels
speci
trainLoss
true-prob
variable-based
