AGB
Aof
Astate
BFS
BarackObama
Biis
Biwill
BornIn
CRFs
CSPs
Dtimes
Econstraints
Eevents
EmployedBy
EnforceArcConsistency
Evariables
Graph-based
HMMs
JohnLennon
LetD
MCV
MDPs
N-ary
NSW
NTg
OpenIE
PGMs
Qm
SAQ
Sadigh
StatesConstraint
T-ary
TInconsistent
TSearch
TWANT
Tconstraints
Tree-based
Ttime
Tvariables
UW
UnitedStates
Xefor
Xiand
XiandXj
Xiandxbut
Xiarc
Xiby
Xican
Xiisarc
Xito
Xiwhich
Xiwith
Xj
Xjchanges
Xjif
Xjthat
Xjto
Xkfrom
XlofXk
Xlto
Xlw
Yiconsistent
Ytfor
allTvariables
allfactors
andAiinto
andXjand
apartial
arg
bluegso
booleans
cally
chosenXi
cial
civfor
classi
declaratively
domain-speci
eallowed
eassigned
ective
elds
emust
erence
erent
ethat
exSearch
exibility
exponentiate
fWA
fXi
fj
fjis
fjonly
fwhose
guration
gure
icting
iin
ijis
iof
isfWA
jsuch
kvariables
lchanged
lookahead
mfactors
mostmdi
nal
nding
nished
nition
non-constraint
nsimple
nvariables
offjis
orderings
question-answering
recurse
rst
search-based
speci
straints
subtree
succinctness
tcan
tenforcing
tial
tonly
twhich
un-remove
unassign
unassigned
unassigning
valuev
variable-based
vfrom
weightw
xWeight
xis
xisconsistent
xjg
xto
