Aand
AandB
AandBare
AandBareconditionally
AandBareindependent
Aconditionally
Athat
AtoBgoes
BFS
BRmax
BjC
CSPs
Cand
Cblocks
Cif
Cof
Cproduces
Cthat
ICM
K-means
Kand
Kbcandidates
Kbest
Kblog
Kbwhen
Kcandidates
Kcontrols
Kelements
Kis
LetBbeXn
MarkovBlanket
NP-complete
NSW
NTg
Non-independence
Qfunction
Qg
RBmax
SAQ
Sadigh
SetXito
TSearch
TWANT
TfWA
ThenA
Thetreewidth
VgandfTg
Xiare
Xiconditioned
Xidepends
Xifrom
Xiis
Xij
Xito
Xitov
allvalues
arg
beamSearch
bn
bnwill
bpossible
cally
cancondition
centroids
chain-structured
coordinate-wise
dence
ensnarled
epsilon-greedy
ered
erence
erent
exibility
fK
fWA
fXi
fand
fevaluated
fj
fjand
fjdepends
fjexcluding
fjin
fjis
fjthat
fjwith
fnew
fnewis
formalizes
fover
gibbsSampling
gj
gjas
gjin
hill-climbing
i-th
iteratedConditionalModes
iterates
j-th
jDomain
jDomainj
kandXi
kthat
lookahead
max-arity
max-weight
maxVariableElimination
maximimizes
maximization
minfbn
mini-problem
mvalues
nding
nitely
nition
npeople
nvariables
re-assign
re-assigning
re-assignments
recursing
rst
signi
sition
speedups
subproblem
toXi
tradeo
traversal
tree-structured
treewidth
uence
variable-based
vfor
vgfor
vgwith
xWeight
xand
xikY
xis
xto
xvwith
