BFS
CSPs
Domaini
ICM
K-means
MarkovBlanket
NP-complete
NSW
Non-independence
Sadigh
Xij
Yk
arg
beamSearch
bn
centroids
chain-structured
coordinate-wise
dence
efficienty
ensnarled
epsilon-greedy
fj
fk
fnew
formalizes
gibbsSampling
gj
hill-climbing
i-th
iteratedConditionalModes
iterates
j-th
lookahead
max-arity
max-weight
maxVariableElimination
maximimizes
maximization
mini-problem
re-assign
re-assigning
re-assignments
recursing
sition
speedups
subproblem
traversal
tree-structured
treewidth
variable-based
xv
