ANash
Aand
Actionsj
Agives
Agoes
Alpha-beta
AnB
Bgives
Bgoes
BnA
DeepMind
Depth-limited
Eval
IsEnd
KGS
LetVp
MDP
Morra
On-policy
Q-value
Q-values
Qopt
SARSA
Sadigh
Schae
Sedol
Succ
TD-Gammon
Ths
Vbut
Vminmax
Vsimultaneously
Vwhose
adoes
arg
bV
bmax
cally
dmax
erence
erent
game-playing
gradient-based
gure
hand-crafted
human-level
icting
identi
letVbepayo
libria
lookahead
matrix-vector
maximization
nactions
nding
nds
nework
nger
ngers
nite-player
nition
nlinear
npeople
orative
orderings
p-t
payo
pback
probabily
pthat
right-side
rplus
rst
rwV
rwprediction
sel
self-play
sif
signi
simpli
single-move
speci
testi
tive
valuev
yieldsF
