Alpha-beta
Depth-limited
Dtimes
Eval
FutureCost
HalvingGame
IsEnd
MDP
MDPs
Sadigh
StatesConstraint
Succ
Veval
Vexptmax
Vexptminmax
Vminmax
anevaluation
arg
blackg
bn
cance
coing
dand
dcorresponds
decrementing
dmax
dmaxmight
domain-general
domain-speci
ects
erence
erent
exSearch
expectimax
expectiminimax
formalizing
fully-observed
gure
hardVminmax
humanPolicy
ipped
mind-reading
minimaxPolicy
minnodes
mizing
nal
nition
non-overlapping
non-trivially
oppg
pchoosing
ponly
ptakes
ptaking
recurse
rst
semi-live
signi
speci
sstart
ssuch
state-action
statessand
subtree
testbeds
turn-taking
ultra-delayed
upward-pointing
