Afeature
Ahypothesis
Dtrain
Inputx
Kis
Learnerx
Piecewise
Predictorf
SGD
Sadigh
Sparsity
aab
aac
amples
aszgrows
cally
cance
classi
comendsWith
dencies
dictionaryf
discretization
domain-speci
ectively
ects
edge-wise
endsWith
erence
erent
exible
extractionF
fV
fiand
fiandgican
figj
fiis
fito
fj
fracOfAlpha
fsimply
fwill
fwobtained
gito
gj
gure
hbehaves
howfiin
hyperparameters
iin
inputxto
interpretable
inx
islinear
iusing
jDtrainjX
jzjis
k-d
kbe
lled
locality-sensitive
nal
nding
nition
non-convexity
non-intuitive
non-parametric
nonzeros
notx
one-hot
one-layer
recti
rst
sentation
setFbased
signi
speci
storeDtrain
subexpression
subpaths
subtree
thenfpixelIntensityij
tofi
tohis
trainLoss
trainwherek
uences
vector-valued
vectorwto
wTrainLoss
wfor
wvia
wwith
xand
xandy
xed-size
xis
xneed
xnot
xspace
xthat
xwere
yto
ywith
zzz
