Assignito
Avalidation
Dtest
Dtestcontains
Dtesterror
Dtrain
Dtraincontains
Dtrainerror
DtrainnD
Dtrainonly
Dval
HMMs
K-means
Kclusters
Kgspeci
Kk
Kparts
Ktimes
Kvalidation
Mikolov
NLP
Perceptrons
Regularized
SGD
SVMs
Sadigh
Tsmaller
XLNet
Xie
anteed
arg
cally
centroids
classi
ective
elds
endsWith
erences
erent
erential
ex-based
extractionF
fracOfAlpha
gLearning
gures
hyperparameter
hyperparameters
iis
initializations
initializing
jDtrainjX
jfi
kmeans
kthat
kwk
lations
lower-dimensional
meta-level
minf
mization
nal
named-entity
nding
nitely
nition
non-linearities
onDtestmakes
over-optimizing
scikit-learn
signi
simpli
speci
strawman
thisstructure
tradeo
trainLoss
tting
twoeasy
wTrainLoss
wcloser
whas
wranges
wstays
wthat
xcontains
xes
ziis
zjointly
zmin
zwere
