Aweight
Dtrain
Learnerx
Pictorially
Predictorfw
SGD
SVM
SVMs
Sadigh
StatesConstraint
Wjis
absdev
cally
classi
covariate
dataDtrain
ecting
ects
endsWith
ensive
erence
erences
erent
erentiable
erential
erentials
eters
exSearch
extractors
fbased
fracOfAlpha
fspam
fthat
functionszero-one
fwand
fwby
fwde
fwto
fwwhich
gradient-based
gradientrf
gradientrwTrainLoss
ground-truth
high-dimensional
isy
iterationsT
jDtrainjP
jDtrainjX
jfavors
kwk
kwkincreases
logisticsquared
max-margin
mediany
mizing
multiset
namelyf
nes
nition
nitions
not-spam
quadratically
quanti
rst
rwLoss
rwTrainLoss
setDtrain
sizerwLoss
sizerwTrainLoss
speci
subdi
subgradients
tradeo
trainLoss
trainy
tting
underapproximations
vector-based
vectorw
wTrainLoss
wbased
wfrom
wjrepresenting
wmakes
wonly
wso
wwhere
wwheref
xand
xis
xmight
xrepresented
xto
xwhen
xwhich
yexactly
yhas
ymargin
