ACNF
Aand
AliceIsStudent
AliceKnowsArithmetic
BobIsStudent
BobKnowsArithmetic
CNF
CSPs
CodaLab
KnowsStudent
MDP
PandQis
Personalice
Personbob
Propositionalization
Sadigh
Skolem
Studentalice
Studentbob
Subst
acan
andQ
anddomain
andknows
andp
andpredicates
andsome
andvariables
arithmeticKnows
bcan
bols
cally
cance
convering
decidable
disjunctions
ectively
entailment
erence
erences
erent
fand
fandgand
fcan
ference
fgis
finto
glori
guration
gurations
gure
identi
modelsM
nal
nally
nes
nition
non-Horn
pand
pandq
premoved
propositionalize
propositionalizes
quanti
resolution-based
rst
rst-order
rulesmodels
semantics-land
semi-decidability
semi-decidable
signi
simpli
six-step
speci
syntax-land
tradeo
tuples
unsatis
unspeci
variable-based
wcan
withpand
wmaps
xfor
xsuch
xwhose
