AHorn
Addgto
Aformula
Aknowledge
Amodel
Aninterpretation
CSPs
Cortana
Ifw
IsRain
IsWet
KBcontradicts
KBspeci
LetM
Letfbe
Letwbe
Logic-based
MDPs
NP-complete
Non-example
Rainsound
Sadigh
StatesConstraint
VariablesLogic
WetWeekday
Wetg
andM
andcomputational
bool
cially
contingentno
dividieren
entailment
ered
erent
exSearch
fRain
fadded
fadds
fand
fandg
fandgare
fby
fcan
fcontradict
fcontradicts
fcould
feventually
ffg
ffgis
ffgsatis
fgis
fgsatis
fiscontingent
fjKB
formulasff
frepresents
freturn
fshrinks
fsuch
fto
ftrue
gcan
geraden
gexists
guration
gurations
if-then
ifM
instantiating
khold
lled
lling
logic-speak
ltering
modelquestion
nally
nding
ne-tuning
nes
nition
nitive
nli
non-trivially
oating
ofM
pandq
qare
qholds
rst
rst-order
rulesmodels
semantics-land
speci
tradeo
truth-preserving
uences
underivable
variable-based
wcorresponds
wdoes
wfor
whas
withM
wsatis
yesno
zahlen
