ASto
Aactions
Abecause
FutureCost
GivenQopt
InitializeV
IsEnd
MDP
MDPs
Paci
Q-value
Q-values
Qopt
Sadigh
Sstates
StatesConstraint
Succ
Vopt
VoptandQopt
VoptandQoptare
actiona
afrom
andchance
arg
asume
awith
becauseTis
cally
computingVopt
ctrl-enter
deterministically
downweight
endstay
equalsP
erence
erences
erent
exSearch
initializes
ity
moveReward
nding
nitely
nition
non-convergence
numEpisodes
numIters
orquit
randomstate
rst
semi-live
sfor
siteration
slipProb
speci
sresults
sstart
statesfrom
tPE
tPEiterations
tPEtime
tdenotes
thatP
tof
