AlphaZero
Andrej
AorB
Caltraining
DeepMind
IsEnd
MDP
MDPs
Model-based
On-policy
Orbisonia
Q-value
Q-values
Qopt
Qoptin
Rockhill
SARSA
SVMs
Sadigh
TD-Gammon
Uis
Vopt
actor-critic
andexploitation
andstis
andweights
arandom
arg
atto
becauseuonly
classi
ctrl-enter
data-generating
datacenters
ects
endstay
environmentactiona
epsilon-greedy
epsiode
equivalences
erence
erences
erent
feedbacksupervised
goverened
human-level
ifa
lect
likelihoods
model-free
multi-armed
nal
nitely
nition
non-deterministic
notQopt
numEpisodes
numIters
ofutover
oors
parameterizing
peatedly
probabilityT
puting
rami
rewardr
rst
rtand
salways
slipProb
speci
state-action
statesand
tradeo
transltion
ucontributes
uitself
utto
uwill
vers
wantQoptto
xes
