Astate
BFS
Dijkstra
Esstart
FutureCost
Ifhis
IsEnd
Lfrom
ManhattanDistance
PastCost
Phas
Prel
Prelof
SGD
Sadigh
Succ
afrom
andh
anteed
arelaxation
atakes
awas
cally
cance
canoverlap
cijover
erence
erent
foreach
fwalk
guration
gure
guring
hisconsistent
hto
ias
ies
indep
informativeness
isadmissible
isconsistent
minimum-cost
nal
nding
nds
nitely
nition
nity
rst
sLis
sbe
sbetter
searchindependent
semi-live
sendCost
signi
simpli
sinceh
solutioneasier
speci
ssatisfying
sstart
ssuch
stosend
tos
tradeo
tram-taking
tuple
withPL
xis
ygiven
