Addsstarttofrontier
Addstoexplored
Afarmer
Astate
BFS
Bellman-Ford
CWkFG
DFS-ID
Dactions
Dijkstra
DynamicProgramming
FCGWk
FCGkW
FCWkG
FCkGW
FGWkC
FGkCW
FWkCG
FutureCost
GWkFC
GkFCW
Ifbactions
IsEnd
MDPs
Nreachable
Ntotal
PastCost
PriorityQueue
Sadigh
SearchProblem
StatesConstraint
Succ
TransportationProblem
WkFCG
acyclicity
afrom
andsuccAndCost
andupdate
backtrackingSearch
bactions
bavailable
cijto
classi
cuto
dasks
dedges
deterministically
ectively
erence
erent
ex-based
exSearch
fwhich
fwill
guration
guring
isb
itoj
kFCGWFG
ltering
nandN
nding
nds
nes
nished
nition
nlogn
nnodes
nof
non-negativity
nstates
ofactions
parallelizing
payo
pfrom
psincreases
psis
recompute
removeMin
rst
sare
scorresponds
semi-live
show-stopper
speci
sstart
startState
stateFutureCost
struct
subtree
swas
swhen
swith
take-away
tradeo
traversal
uent
xes
